# LeafApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jassmanntj/leafapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16-Cross-5-4-200.0Layer0.layer  16-Cross-5-4-200.0Layer1.layer1  LabelMap
app/src/main/java/com/example/jassmanntj/leafapp/: DeviceCNN.java  DeviceConvolutionLayer.java  DeviceImageLoader.java  DeviceNeuralNetworkLayer.java  DeviceSoftmaxClassifier.java  DeviceSparseAutoencoder.java  DeviceUtils.java  JDeviceCNN.java  JDeviceConvPoolLayer.java  JDeviceConvPoolLayerFactory.java  JDeviceConvolutionLayer.java  JDeviceFCLayer.java  JDeviceNeuralNetworkLayer.java  JDevicePoolingLayer.java  JDeviceSoftmaxClassifier.java  JDeviceSparseAutoencoder.java  JDeviceUtils.java  JMainActivity.java  LoadingUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  results.xml
app/src/main/res/values/: strings.xml
